Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: debian/*
Copyright: 2021, Ariel D'Alessandro <ariel.dalessandro@collabora.com>
License: GPL-2+

Files: imx8mm/ddr/synopsys/*
Copyright: no-info-found
License: GPL-2

Files: imx8mn/ddr/synopsys/*
Copyright: no-info-found
License: GPL-2

Files: imx8mn/easrc/*
Copyright: no-info-found
License: GPL-2

Files: imx8mm/ddr/synopsys/ddr3_imem_1d.bin imx8mm/ddr/synopsys/ddr4_imem_1d.bin imx8mm/ddr/synopsys/ddr4_imem_2d.bin imx8mn/ddr/synopsys/ddr3_imem_1d.bin imx8mn/ddr/synopsys/ddr4_imem_1d_201810.bin imx8mn/ddr/synopsys/ddr4_imem_2d_201810.bin imx8mn/easrc/easrc-imx8mn.bin
Copyright: 2019 NXP
License: LA_OPT_NXP_Software_License_v9
